../ExtLib/dacx0501.c:25:6:DAC60501_WriteRAWData	2
../ExtLib/dacx0501.c:47:6:DAC70501_WriteRAWData	2
../ExtLib/dacx0501.c:69:6:DAC80501_WriteRAWData	1
../ExtLib/dacx0501.c:91:6:DAC60501_SetVoltage	2
../ExtLib/dacx0501.c:113:6:DAC70501_SetVoltage	2
../ExtLib/dacx0501.c:135:6:DAC80501_SetVoltage	1
../ExtLib/dacx0501.c:160:6:DACx0501_SPI_Sync	1
../ExtLib/dacx0501.c:181:6:DACx0501_SPI_Config	1
../ExtLib/dacx0501.c:204:6:DACx0501_SPI_Gain	1
../ExtLib/dacx0501.c:226:6:DACx0501_SPI_Trigger	1
../ExtLib/dacx0501.c:247:6:DACx0501_SPI_WriteData	4
../ExtLib/dacx0501.c:280:6:DACx0501_I2C_Sync	1
../ExtLib/dacx0501.c:300:18:DACx0501_I2C_ReadDevId	1
../ExtLib/dacx0501.c:322:19:DACx0501_I2C_ReadStatus	1
../ExtLib/dacx0501.c:346:6:DACx0501_I2C_Config	1
../ExtLib/dacx0501.c:370:6:DACx0501_I2C_Gain	1
../ExtLib/dacx0501.c:393:6:DACx0501_I2C_Trigger	1
../ExtLib/dacx0501.c:415:6:DACx0501_I2C_WriteData	4
../ExtLib/dacx0501.c:440:13:DACx0501_CheckRef	2
../ExtLib/dacx0501.c:456:6:DACx0501_SPI_Tx	1
../ExtLib/dacx0501.c:471:13:DACx0501_SPI_CS	2
