../ExtLib/hmc833.c:50:6:HMC833_Init	2
../ExtLib/hmc833.c:128:6:HMC833_SetFreq	1
../ExtLib/hmc833.c:187:10:HMC833_GetChipId	1
../ExtLib/hmc833.c:205:6:HMC833_RstRegCfg	1
../ExtLib/hmc833.c:228:6:HMC833_RefDivCfg	1
../ExtLib/hmc833.c:240:6:HMC833_SetFreqIntPart	1
../ExtLib/hmc833.c:252:6:HMC833_SetFreqFracPart	1
../ExtLib/hmc833.c:271:6:HMC833_VcoSubsys	1
../ExtLib/hmc833.c:299:6:HMC833_VcoSpi	1
../ExtLib/hmc833.c:347:6:HMC833_SdCfg	1
../ExtLib/hmc833.c:391:6:HMC833_LockDetect	1
../ExtLib/hmc833.c:420:6:HMC833_AnalogEnable	1
../ExtLib/hmc833.c:470:6:HMC833_ChargePump	1
../ExtLib/hmc833.c:512:6:HMC833_VcoAutocal	1
../ExtLib/hmc833.c:554:6:HMC833_PhaseDetector	1
../ExtLib/hmc833.c:586:6:HMC833_ExactFreqchPerFpd	1
../ExtLib/hmc833.c:632:6:HMC833_GpoSpiRdiv	1
../ExtLib/hmc833.c:661:19:HMC833_GetVcoTune	1
../ExtLib/hmc833.c:677:15:HMC833_GetSar	1
../ExtLib/hmc833.c:693:16:HMC833_GetGpo2	1
../ExtLib/hmc833.c:707:16:HMC833_GetBist	1
../ExtLib/hmc833.c:725:6:HMC833_VcoTuning	1
../ExtLib/hmc833.c:747:6:HMC833_VcoEnables	1
../ExtLib/hmc833.c:795:6:HMC833_VcoBiases	1
../ExtLib/hmc833.c:821:6:HMC833_VcoConfig	1
../ExtLib/hmc833.c:841:17:HMC833_ReadReg	1
../ExtLib/hmc833.c:867:13:HMC833_WriteReg	1
../ExtLib/hmc833.c:887:13:HMC833_ESpiClk	1
../ExtLib/hmc833.c:898:13:HMC833_ESpiRxData	4
../ExtLib/hmc833.c:938:13:HMC833_ESpiTxData	3
