../ExtLib/xn406.c:48:6:XN406_Init	2
../ExtLib/xn406.c:134:6:XN406_SetFreq	1
../ExtLib/xn406.c:167:10:XN406_GetChipId	1
../ExtLib/xn406.c:178:6:XN406_RstRegCfg	1
../ExtLib/xn406.c:194:6:XN406_RefDivCfg	1
../ExtLib/xn406.c:208:6:XN406_SetFreqIntPart	1
../ExtLib/xn406.c:220:6:XN406_SetFreqFracPart	1
../ExtLib/xn406.c:239:6:XN406_VcoSubsys	1
../ExtLib/xn406.c:273:6:XN406_VcoSpi	1
../ExtLib/xn406.c:311:6:XN406_SdCfg	1
../ExtLib/xn406.c:357:6:XN406_LockDetect	1
../ExtLib/xn406.c:389:6:XN406_AnalogEnable	1
../ExtLib/xn406.c:442:6:XN406_ChargePump	1
../ExtLib/xn406.c:486:6:XN406_VcoAutocal	1
../ExtLib/xn406.c:528:6:XN406_OffseEnCtrl	1
../ExtLib/xn406.c:558:6:XN406_ExactFreqchCtrl	1
../ExtLib/xn406.c:606:6:XN406_GpoSpiRdiv	1
../ExtLib/xn406.c:629:18:XN406_GetVcoTune	1
../ExtLib/xn406.c:642:17:XN406_GetLocked	1
../ExtLib/xn406.c:665:6:XN406_VcoTuning	1
../ExtLib/xn406.c:686:6:XN406_VcoEnables	1
../ExtLib/xn406.c:726:6:XN406_VcoBiases	1
../ExtLib/xn406.c:752:6:XN406_VcoConfig	1
../ExtLib/xn406.c:773:17:XN406_ReadReg	1
../ExtLib/xn406.c:799:13:XN406_WriteReg	1
../ExtLib/xn406.c:820:13:XN406_ESpiClk	1
../ExtLib/xn406.c:831:13:XN406_ESpiRxData	4
../ExtLib/xn406.c:871:13:XN406_ESpiTxData	3
